#cloud-config
package_upgrade: true
pacakges:
  - xfce4
  - xfce4-session
  - xrdp
snap:
  commands:
    - 'snap install kubectl --classic'
    - 'snap install helm --classic'
    - 'snap install jq'
runcmd:
  - 'echo "Port 2022" >> /etc/ssh/sshd_config.d/50-cloudimg-settings.conf'
  - 'systemctl restart sshd'
  - 'sudo systemctl enable xrdp'